.product_category {
    width: 980px;
    margin: 0 auto;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "breadcrumb breadcrumb aside"
        "productsHeader resultCount aside"
        "productsHeader ordering aside"
        "products products aside";
}

//Хлебные крошки
.product_category .woocommerce-breadcrumb {
    grid-area: breadcrumb;
}

//Шапка категориии
.product_category .woocommerce-products-header {
    grid-area: productsHeader;
}

//Сортировка товаров
.product_category .woocommerce-result-count {
    grid-area: resultCount;
}

//Опции сортировки
.product_category .woocommerce-ordering {
    grid-area: ordering;
}

//Список товаров
.product-category__list {
    margin: 0;
    padding: 20px 0;
    grid-area: products;
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.product-category__item {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "image title title"
        "image description description"
        "image price cart";
    
        &:hover {
        @media (min-width: @width-desktop) {
            box-shadow: 0 5px 15px rgba(@color-black-a2-rgb, 0.15);
            outline: 0;
        }
    }
}

.product-category__item img {
    grid-area: image;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.product-category__item-title {
    grid-area: title;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.5px;
    line-height: 36px;
    color: @color-black-a1;    
}

.product-category__item-title a {
    color: @color-black-a1;
    text-decoration: none;

    &:hover {
        color: @color-biege;
    }
}

.product-category__item-description {
    grid-area: description;
}

.product-category__item .price {
    grid-area: price;
    width: 150px;
    height: 50px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: @color-black-a1;
    border: 2px solid @color-silver-a1;
}

.product-category__item .button {
    grid-area: cart;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 50px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: @color-black-a1;
    background-color: @color-white;
    border: 2px solid @color-black;
    text-decoration: none;

    &:hover {
        color: @color-white;
        background-color: @color-biege;
        border: none;
        transition: 0.5s;
    }
}

//woocommerce-notices-wrapper
.product_category .woocommerce-notices-wrapper {
    display: none;
}
