@color-white: #ffffff;
@color-black: #000000;
@color-black-rgb: 0, 0, 0;
@color-black-a1: #313131;
@color-black-a2: #222222;
@color-black-a2-rgb: 34, 34, 34;
@color-silver: #888888;
@color-silver-a1: #e8e8e8;
@color-silver-a2: #f8f8f8;
@color-biege: #c69c53;
@color-biege-rgb: 198, 156, 83;

@width-table: 640px;
@width-desktop: 980px;
