@import '../variables.less';

.footer {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    background-color: @color-black;

    @media (min-width: @width-table) {
    }

    @media (min-width: @width-desktop) {
        grid-area: footer;
    }
}
