@import '../variables.less';

.nav {
    width: 100%;
    height: 60px;
    position: relative;
    background-color: @color-white;

    @media (min-width: @width-desktop) {
        display: flex;
        justify-content: center;
    }
}

.nav__btn {
    width: 60px;
    height: 60px;
    background-image: url('../img/svg/menu-list.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px 33px;

    @media (min-width: @width-desktop) {
        display: none;
    }
}

.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: @width-desktop) {
        display: flex;
        flex-wrap: wrap;
    }

    &--close {
        display: none;
    }

    &--open {
        display: block;
    }
}

.nav__list > li {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: @color-white;

    @media (min-width: @width-desktop) {
        padding-left: 25px;
        padding-right: 25px;
        position: relative;
    }

    &::after {
        @media (min-width: @width-desktop) {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            right: 1px;
            top: calc(50% - 2px);
            background-color: @color-silver-a1;
            transform: rotate(45deg);
        }
    }
}

.menu-item-has-children {
    &--close {
        &::after {
            @media (max-width: @width-desktop) {
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                top: 16px;
                right: 5px;
                background-image: url('../img/svg/triangle-up.svg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 30px 15px;
                transform: rotate(90deg);
            }
        }
    }

    &--open {
        &::after {
            @media (max-width: @width-desktop) {
                content: '';
                position: absolute;
                width: 30px;
                height: 30px;
                top: 16px;
                right: 5px;
                background-image: url('../img/svg/triangle-up.svg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 30px 15px;
                transform: rotate(180deg);
            }
        }
    }
}

.nav__list > li:last-child::after {
    @media (min-width: @width-desktop) {
        content: '';
        display: none;
    }
}

.nav__list li a {
    width: max-content;
    display: inline-block;
    align-self: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    line-height: 60px;
    color: @color-black-a2;
    text-decoration: none;
    text-transform: uppercase;

    @media (min-width: @width-table) {
    }

    @media (min-width: @width-desktop) {
        padding-right: 5px;
        padding-left: 5px;
    }

    &:hover {
        color: @color-biege;
    }
}

.nav__list .menu-item-has-children .sub-menu {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: @width-desktop) {
        position: absolute;
        left: 0;
        top: 60px;
    }
}

.nav__list .menu-item-has-children:hover .sub-menu {
    @media (min-width: @width-desktop) {
        display: block;
    }
}

.sub-menu > li {
    display: flex;
    justify-content: center;
    background-color: @color-white;

    @media (min-width: @width-desktop) {
        justify-content: flex-start;
        padding-left: 5px;
        padding-right: 25px;
        border-bottom: 1px solid @color-silver-a1;
    }

    &:hover {
        background-color: @color-silver-a1;
    }
}

.sub-menu > li > a {
    @media (min-width: @width-desktop) {
        padding: 15px 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 12px;
        text-align: left;
        text-transform: uppercase;
    }

    &:hover {
        color: @color-biege;
    }
}

.current-menu-item > a {
    color: @color-biege !important;
}
