@import '../variables.less';

.social__icon-list {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    background-color: @color-white;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        top: calc(50% - 0.5px);
        border-bottom: 1px solid @color-silver-a1;
    }
}

.social__icon-item {
    width: 40px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid @color-silver-a1;
    outline: 10px solid @color-white;
    background-color: @color-silver-a2;
}

.social__icon-item img {
    width: 20px;
    height: 20px;
}